final Map<String, String> koKr = {
  'lbl_page1_content_title' : '오늘의 뉴스',
  'lbl_translate': '번역',
  "lbl_sort_by": "언어 선택",
  "lbl_page1": "페이지1",
  "lbl_page2": "페이지2",

  'msg_network_err': 'Network Error',
  'msg_something_went_wrong': 'Something Went Wrong!',
  "lbl_1k_view": "1k View",
  "lbl_share": "Share",
  "lbl_09_54": "09:54",
  "lbl_huge_aquarium": "Huge Aquarium",
  "msg_web_redesign_challenge2": "Web ReDesign Challenge In Adobe XD, Figma...",
  "lbl_10_07": "-10:07",
  "lbl_into_the_woods": "Into the woods",
  "lbl_download": "Download",
  "lbl_1_may_at_10_32": "1 May at 10:32",
  "msg_speed_car_racing": "Speed Car Racing",
  "lbl_567": "567",
  "lbl_big_buck_buny": "Big Buck Buny",
  "msg_lorem_ipsum_dolor2":
      "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Dictum ipsum venenatis sagittis, a sapien, magna lorem vitae. Pretium, risus nisl mi molestie adipiscing.",
  "lbl_danial_sams": "Danial Sams",
  "lbl_rose_j_henry": "Rose J. Henry",
  "lbl_7_may_at_19_18": "7 May at 19:18",
  "lbl_like": "Like",
  "lbl_app_navigation": "App Navigation",
  "msg_skiing_on_the_snow": "Skiing on the snow",
  "msg_check_your_app_s":
      "Check your app's UI from the below demo screens of your app.",
  "lbl_more": "MORE",
  "lbl_comments_423": "Comments (423)",
  "lbl_awesome_video": "Awesome video",
  "lbl_2_share": "2 Share",
  "msg_web_redesign_challenge":
      "Web ReDesign Challenge In Adobe XD, Figma and Sketch",
  "lbl_03_comment": "03 Comment",
  "msg_lorem_ipsum_dolor":
      "Lorem ipsum dolor sit amet, consectetur adipiscing elit.",
  "lbl_2_day_ago": "2 day ago",
  "lbl_subtitles": "Subtitles",
  "lbl_53_07": "53:07",
  "lbl_new": "New",
  "lbl_videos": "Videos",
  "lbl_rain_rain_rain": "Rain Rain Rain",
  "lbl_funny_seacat": "Funny Seacat",
  "lbl_dislike": "Dislike",
  "lbl_109_likes": "109 Likes",
  "lbl_bookmark": "Bookmark",
  "lbl_video_library": "Video library",
  "lbl_comment": "Comment",
  "lbl_let_s_travel": "Let’s Travel",
  "lbl_video_library2": "Video Library",
  "lbl_like_post": "Like Post"
};
